systemProp.CONDITIONS_VALIDATED_FILE = log/conditions_validated.json
systemProp.CONDITIONS_FAILED_FILE = log/conditions_failed.json
systemProp.CONDITIONS_MISSING_FILE = log/conditions_missing.json
systemProp.SCENARIO_FAILURES_FILE = log/scenario_failures.json
